<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>王紫禧-web前端开发</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: #eee;
            margin: 20px 0;
        }

        article {
            width: 21cm;
            min-height: 29.7cm;
            background: white;
            margin: 0 auto;
            overflow: auto;
            padding: 1em;
        }
    </style>
    <style media="print">
        body {
            margin: 0;
        }
    </style>
    <style>
        article {
            padding-top: 20px;
        }

        p {
            margin: 0.4em 0;
            font-size: 18px;
            color: #666;
        }

        /*p,h3{color: #666;}*/

        a {
            text-decoration: none;
            /*color: #666;*/
            color: #238c52;
            padding: 0 2px;
            margin: 0 4px;
            border-bottom: 1px solid #238c52;
        }

        ol {
            list-style: none;
            padding: 0;
        }

        h1 {
            font-size: 28px;
            margin-top: 0px;
        }

        h3, h4, h5 {
            margin: 0
        }

        strong {
            color: orange;
            font-weight: normal;
        }

        section {
            margin-bottom: 20px;
        }

        .bio {
            position: relative;
        }

        .bio img {
            position: absolute;
            top: 0;
            right: 0;
        }

        .bio > p {
            margin: .8em 2em;
        }

        .bio > p > a {
            color: #666;
            border-bottom: 1px solid #666;
        }

        .page2 {
            margin-top: 20px;
        }
    </style>
    <style>
        @media (max-width: 500px) {
            body {
                margin: 0;
            }

            article {
                width: auto;
                height: auto;
            }
        }
    </style>
</head>
<body>
<article>
    <section class="bio">
        <h1>王紫禧</h1>
        <img src="./image/image.jpg" alt="" width="100" height="133">
        <p>
            女 &nbsp;| &nbsp; 22岁 &nbsp;| &nbsp; web 前端 &nbsp;| &nbsp; 珠海
        </p>
        <p>
            手机（同微信）：<a href="tel:13421590677">13421590677</a> &nbsp; &nbsp;| &nbsp; &nbsp; 邮箱：<a
                href="mailto:1935158902@qq.com">1935158902@qq.com</a>

        </p>
    </section>

    <section class="education">
        <h2>教育经历</h2>
        <p style="margin: 0 2em">
            珠海科技学院（原吉林大学珠海学院） &nbsp; 软件工程 &nbsp; 本科 &nbsp;
            <span><time>2019.9</time>~<time>2023.6</time></span>
        </p>

    </section>

    <style>
        .skill > ul > li {
            margin: 0.3em 0;
            color: #666666;
        }
    </style>
    <section class="skill">
        <h2>专业技能</h2>
        <!--        <div id="skillMap" style="width: 350px;height:300px;"></div>-->
        <ul>
            <li>掌握静态页面制作技巧，能够使用 <strong> HTML、CSS、JavaScript </strong>将设计稿还原成页面;</li>
            <li>熟悉前后端分离技术，包括<strong>Axios、Ajax、Promise、跨域、前端路由、Cookie、Session</strong> 等；</li>
            <li>熟悉 Vue 开发框架，包括 <strong>VueCli、VueRouter、Vuex</strong>等；</li>
            <li>熟悉 <strong>ES6</strong> 语法规范，包括 let / const / Promise / await / 析构赋值；</li>
            <li>了解 <strong>TypeScript</strong> 的使用，我的项目 布朗奇记账 就是基于 TypeScript 实现的；</li>
            <li>了解 <strong>Webpack</strong> 的配置和优化；</li>
            <li>熟练使用<strong>Java、MySQL</strong>的基本语句，能基于数据库开发 javaweb 应用；</li>
            <li>有一定的 node.js 使用经验；</li>
            <li>掌握 Git/GitHub goon工作处理流程；</li>
        </ul>
    </section>

    <style>
        .project .title {
            color: #666;
            margin: 10px 0;
        }

        .project > ul {
        }

        .project > ul > li {
            margin-bottom: 40px;
        }

        .project > ul > li > header {
            display: flex;
            justify-content: space-between;

        }

        .project > ul > li > h3 > span {

        }

        .project > ul > li .code {
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            /*justify-content: center;*/
            align-items: center;
            padding: 20px;
            /*border-bottom: 1px solid #b9b6b6;*/
        }

        .project > ul > li .code > p {
            font-weight: bolder;
            font-size: 16px;
            margin-bottom: 12px;
        }
    </style>
    <section class="project">
        <h2>项目经历</h2>
        <ul>
            <li>
                <header>
                    <h3>BlancheUI - 一套基于Vue3的桌面端组件库</h3>
                    <span><a href="#">源码链接</a>
                        <a href="https://iscccc.github.io/blanche-ui-website/#/">项目预览</a></span>
                </header>
                <p class="title">技术栈：Vue.js、Vue Test Utils、Vuepress、Chai、Sino、npm、yarn。</p>
                <p>
                    1、本项目参考了 <strong>Ant-Design、Bootstrap、Element-UI</strong>等优秀 UI 框架，从用例分析开始，提供了按钮、开关、对话框、标签等常用组件；
                </p>
                <p>
                    2、项目组件提供了多种<strong>自定义属性</strong>，比如按钮的形状、对话框的关闭形式等，用户可以按需引入；
                </p>
                <p>
                    3、本框架除了考虑自身再PC端和移动端的样式逻辑之外，还提供了 <strong>响应式的网格系统</strong>；
                </p>
                <p>
                    4、本项目使用 <strong>Sass</strong> 编写默认样式，引入
                    <strong>Mocha</strong>、<strong>Chai</strong>、<strong>Sino</strong>、<strong>Vue Test Utils</strong>
                    编写单元测试，<strong> Travis Cl</strong> 进行持续集成，最后使用 <strong>npm</strong> 发布组件、<strong>Vuepress</strong>
                    编写官网。
                </p>
                <span class="code">
                    <p>扫描二维码预览 </p>
                    <img src="./image/BlancheUI.png" style="width: 200px">
                </span>
            </li>

            <li class="page2" style="page-break-before:always">
                <header>
                    <h3>BlancheAccount - 移动端网页记账 SPA 应用</h3>
                    <span>
                            <a href="https://github.com/isCCcc/blanche-account">源码链接</a>
                            <a href="#">项目预览</a>
                        </span>
                </header>
                <p class="title">技术栈：Vue、TypeScript、Vuex、VueRouter。</p>
                <p>
                    该应用的设计理念是根据自身需求为基础，仿造市面上通用的记账应用如微信记账等，通过 <strong>Vue</strong> + <strong>TypeScript</strong>
                    技术设计出的极简记账应用。该应用的特点是<strong>快速记账</strong>，并通过图表的形式可以直接客观的了解自己的<strong>消费习惯</strong>。
                </p>
                <p>
                    通过对这个应用的设计使我对 <strong>TypeScript</strong> 语言有了更深的理解和更熟练的应用。
                </p>
                <span class="code"><p>扫描二维码预览</p>
                <img src="./image/replace.png" style="width: 200px"></span>
            </li>

            <li>
                <header>
                    <h3>BlancheMusic &nbsp;-&nbsp; 一个基于springboot+vue的音乐网站</h3>
                    <span>
                            <a href="https://github.com/isCCcc/CC-Music">源码链接</a>
                        </span>
                </header>
                <p class="title">技术栈： vue、JavaScript、vuex、vue-router、springboot、MySQL、mybatisx。</p>

                <p>
                    这是一个基于 <strong>Vue</strong> 和 <strong>Springboot</strong> 的<strong>全栈</strong>项目。
                </p>
                <p>功能包括：登录注册、播放歌曲、收藏歌曲、取消收藏歌曲、编辑个人信息、按歌手信息排序歌曲等，能根据用户的操作实时刷新网页、更新数据库数据。</p>
                <p>
                    该项目使我对服务器端的<strong>跨域</strong>和<strong>请求</strong>有更深一步的了解。
                </p>
                <span class="code">
                    <p>首页展示</p>
                <img src="./image/music.png" style="width: 400px">
                </span>
            </li>
        </ul>
        <!--        <h2>开源项目</h2>-->
    </section>
    <style>
        .other > ul > li {
            margin: 4px 0;
        }

        .other > ul > li > a {
            border-bottom: none;
        }
    </style>
    <section class="other">
        <h2>其他技能和链接</h2>
        <ul>
            <li>通过 CET-6 考试；</li>
            <li><a href="https://github.com/isCCcc">我的github</a> 过去三个月内有近 200 次提交记录。</li>
        </ul>
    </section>
</article>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.3/echarts.min.js"></script>
<script src="./mian.js"></script>
</body>
</html>